body{
    max-width: 1400px;
    margin: 0% 4% 0% 4%;
    overflow-x: hidden;
}

span{
    color: #0E242C;;
}
.hero-title{
    color: #FFF;
    font-family: "Lexend Exa";
    font-size: 54px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -5.4px;
    margin: 0% 0% 0% 0%;
    text-align: left;
}

h1{
    margin: 0% 0% 0% 0%;
    text-align: center;
    font-family: "Lexend Exa";
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -4.32px;
}

h3{
    margin: 0% 0% 0% 0%;
    color: #12141D;
    font-family: "Lexend Exa";
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -2.24px;
}

.b1{
    margin: 0% 0% 0% 0%;
    color: #12141D;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px; /* 127.778% */
}

.b2{
    margin: 0% 0% 0% 0%;
    color: #12141D;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    margin: 0%;
}


.navbar{
    margin: 20px 0px 0px 0px;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    width: 100%;
}

.nav-links{
    display: flex;
    flex-direction: row;
    gap: 24px;
    margin: 0px;
    height: 100%;
    align-self: center;
}

.nav-links a{
    text-decoration: none;
    color: #FFF;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px; /* 131.25% */
}

.nav-buttons{
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.primary-button{
    border-radius: 12px;
    background-color: #FFC947;
    display: flex;
    padding: 14px 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.secondary-button{
    color: #FFF;
    border-radius: 12px;
    background-color:none;
    border: 2px solid #FFf;
    display: flex;
    padding: 14px 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.hero-bg-image{
    position: absolute;
    translate: -6% -20%;
    height: 130vh;
    object-fit: fill;
    width: 105%;
    z-index: -09;
}

.hero-section{
    align-self:center;
    display: flex;
    flex-direction: row;
    gap: 45px;
    width: 100%;
    height: 100vh;
    padding-bottom: 150px;
}

.hero-image{
    position: relative;
    width: 45%;
    height: auto;
    align-self: last baseline;
}

.hero-container{
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 45%;
    align-self: center;
}

.hero-buttons{
    display: flex;
    flex-direction: row;
    gap: 16px;
    margin: 0px;
}

.hero-sub{
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.hero-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0px;
    color: #FFF;
}

.hero-description{
    color: #FFF;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px; /* 127.778% */
}

.hero-stats{
    display: flex;
    flex-direction: row;
    gap: 32px;
}

.stat-header{
    color: #FFF;
    margin: 0%;
    font-size: 44px;
    padding: 24px 0px 0px 0px;
    line-height: 60px;
}

.stats{
    margin: 0%;
    color: #FFF;
    opacity: 0.6;
    font-weight: 300;
    font-size: 16px;
}

.features{
    display: flex;
    flex-direction: column;
    gap: 64px;
    width: 100%;
    margin: auto;
    align-self: center;
    justify-content: center;
    padding-bottom: 250px;
}

.feature-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 0% 15%;

}
.features-card{
    display: flex;
    flex-wrap: row;
    align-items: center;
    align-content: center;
    gap: 24px;
    width: 100%;
}

.feature-card-container{
    display: flex;
    flex-direction: column;
    margin: 0%;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0 4px 60px 0 rgba(0, 0, 0, 0.08);
    padding: 24px 20px 20px 20px;
    border-radius: 8px;
    align-items: center;
}

.feature-img{
    width: 64px;
    height: 64px;
    padding-bottom: 24px;
    align-self: center;
    margin: 0%;
}

.feature-card-text{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.features-bg{
    position: absolute;
    z-index: -2;
    translate: -20% 3%;
    width: 120%;
    height: 1fr;
}